# Dipakai otomatis saat npm run build — jangan arahkan ke IP:8081 (hanya dev Docker lokal)
APP_ENV=production
APP_ORIGIN=https://app.talaqee.com

VITE_APP_ORIGIN=https://talaqee.com

# Karena digabung 1 domain, kita cukup menggunakan path relatif (akan otomatis mengikuti domain tempat web diakses)
VITE_SUBSCRIPTION_API_BASE=/api/subscription
VITE_COINS_API_BASE=/api/coins
VITE_AUTH_API_BASE=/api/auth
VITE_CMS_API_BASE=/api/admin
VITE_TALAQQI_API_BASE=/api/talaqqi

# Google OAuth Web Client ID (wajib untuk login Android & Web)
VITE_GOOGLE_CLIENT_ID=799984616839-kp24mrpu89v6ovovi41p2cg2oo94ouon.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI=https://app.talaqee.com/api/auth/google-app-callback.php
